generator client {
  provider = "prisma-client-js"
  previewFeatures = ["multiSchema"]
}

datasource db {
  provider  = "postgresql"
  url       = env("DATABASE_URL")
  directUrl = env("DIRECT_URL")
  schemas   = ["public"]
}

model NetworkDevice {
  id          String   @id @default(uuid())
  name        String
  ipAddress   String   @map("ip_address")
  apiPort     Int      @map("api_port")
  deviceType  String   @map("device_type")
  credentials String
  status      String
  lastChecked DateTime? @map("last_checked")
  createdAt   DateTime  @map("created_at") @default(now())
  updatedAt   DateTime  @map("updated_at") @updatedAt

  @@map("network_devices")
  @@schema("public")
}

model Company {
  id         String   @id @default(uuid())
  name       String
  address    String
  createdAt  DateTime @map("created_at") @default(now())
  updatedAt  DateTime @map("updated_at") @updatedAt
  customers  Customer[]

  @@map("companies")
  @@schema("public")
}

model Customer {
  id         String   @id @default(uuid())
  name       String
  email      String
  phone      String
  address    String
  status     String
  notes      String?  
  userId     String?  @map("user_id")
  companyId  String?  @map("company_id")
  company    Company?      @relation(fields: [companyId], references: [id])
  subscriptions Subscription[]
  invoices      Invoice[]
  tickets       Ticket[]
  createdAt  DateTime @map("created_at") @default(now())
  updatedAt  DateTime @map("updated_at") @updatedAt

  @@map("customers")
  @@schema("public")
}

model ServicePlan {
  id            String   @id @default(uuid())
  name          String
  description   String[]
  price         Float
  bandwidth     Int  
  type          String    // Wired or Wireless
  category      String
  status        String    // Active or Inactive
  displayStatus String   @map("display_status")
  imageUrl      String?  @map("image_url")
  subscriptions Subscription[]
  createdAt     DateTime @map("created_at") @default(now())
  updatedAt     DateTime @map("updated_at") @updatedAt

  @@map("service_plans")
  @@schema("public")
}

model ServiceCategory {
  id          String   @id @default(uuid())
  name        String   @unique
  description String?
  status      String   // Active or Inactive
  createdAt   DateTime @default(now()) @map("created_at")
  updatedAt   DateTime @updatedAt @map("updated_at")

  @@map("service_categories")
  @@schema("public")
}

model Subscription {
  id             String   @id @default(uuid())
  customerId     String   @map("customer_id")
  customer      Customer     @relation(fields: [customerId], references: [id])
  servicePlanId  String   @map("service_plan_id")
  servicePlan   ServicePlan  @relation(fields: [servicePlanId], references: [id])
  startDate      DateTime @map("start_date")
  endDate        DateTime? @map("end_date")
  status         String
  ipAddress      String?  @map("ip_address")
  macAddress     String?  @map("mac_address")
  invoices       Invoice[]
  createdAt      DateTime @map("created_at") @default(now())
  updatedAt      DateTime @map("updated_at") @updatedAt

  @@map("subscriptions")
  @@schema("public")
}

model Invoice {
  id             String   @id @default(uuid())
  customerId     String   @map("customer_id")
  customer       Customer     @relation(fields: [customerId], references: [id])
  subscriptionId String   @map("subscription_id")
  subscription   Subscription @relation(fields: [subscriptionId], references: [id])
  amount         Float
  status         String
  dueDate        DateTime @map("due_date")
  paidDate       DateTime? @map("paid_date")
  invoiceNumber  String   @map("invoice_number")
  createdAt      DateTime @map("created_at") @default(now())
  updatedAt      DateTime @map("updated_at") @updatedAt

  @@map("invoices")
  @@schema("public")
}

model Ticket {
  id          String   @id @default(uuid())
  customerId  String   @map("customer_id")
  customer     Customer    @relation(fields: [customerId], references: [id])
  subject     String
  description String
  status      String
  priority    String
  assignedTo  String?  @map("assigned_to")
  createdAt   DateTime @map("created_at") @default(now())
  updatedAt   DateTime @map("updated_at") @updatedAt

  @@map("tickets")
  @@schema("public")
}

model Address {
  id         String    @id @default(uuid())
  psgcCode   String    @map("psgc_code")
  country    String
  region     String
  province   String
  city       String
  barangay   String
  createdAt  DateTime  @map("created_at") @default(now())
  updatedAt  DateTime  @map("updated_at") @updatedAt

  @@map("addresses")
  @@schema("public")
}
